<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="AboutMe.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Daniel Ries BIO
	</title>
</head>
<body background="http://www.moddingway.com/screenspublic/menubackground.jpg">
	<h1>About Dan Ries</h1>
	<h3><span>AllStar 2K17 Player</span></h3>
	<iframe src="https://onedrive.live.com/embed?cid=AE677280E80ACBCB&resid=AE677280E80ACBCB%211448&authkey=AGXaa0M_b71T5W4" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<h3><span>AllStar FIFA Player</span></h3>
	<iframe src="https://onedrive.live.com/embed?cid=AE677280E80ACBCB&resid=AE677280E80ACBCB%211093&authkey=AH2FPnpAefWTuMA" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe>
	<h4><span>Coding Languages I'm Learning</span></h4>
	<ul>
		<li>Java</li>
		<li>Javascript</li>
		<li>HTML</li>
		<li>CSS</li>
	</ul>
</body>
</html>